PORT=4000

MONGO_URI=mongodb+srv://akash:1234@doctorcluster.xsm8z4a.mongodb.net/doctorapp

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgzurtruc

CLOUDINARY_API_SECRET=td5t6pXpMaPUQaXDKCgvUF8v6J4

CLOUDINARY_API_KEY=937267357488424
